<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header__menu">
          <a href="#header" class="logo">
            <img src="./img/logo.png" alt="Logo" />
          </a>
					<button class='menu__btn'><i class="icon-th-menu"></i></button>
          <nav>
            <ul>
              <li><a data-link="header" class="menu__link active">Home</a></li>
              <li><a data-link="about" class="menu__link">About</a></li>
              <li><a data-link="contact" class="menu__link">Contact</a></li>
							<li><a href="todo.html" class="menu__link">ToDo</a></li>
							<li><a href="slider.html">Slider</a></li>
							<li><a href="tetris.html">Tetris</a></li>
            </ul>
          </nav>
        </div>

        <div class="header__title">
          <h3 class="title-text">Hello world</h3>

          <h1 class="header__title-text">I'm Yuri Avetisyan</h1>
          <div class="spec">
            <p>Front-End developer</p>
            <p>JavaScript Developer</p>
          </div>

          <button class="header__btn">More About me</button>
        </div>
        <div class="soc">
          <a href="https://www.facebook.com/yura.avetisyan" target="_blank">
            <i class="icon-facebook"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/yura-avetisyan-397303b7/#"
            target="_blank"
          >
            <i class="icon-linkedin2"></i>
          </a>
          <a href="https://www.pinterest.co.uk/mravetisyan/" target="_blank">
            <i class="icon-pinterest2"></i>
          </a>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="about__title">
          <div class="about__inner about__inner-info">
            <div class="about__info">
              <img src="img/img-1.jpg" alt="Pic" />
              <div class="about__descr">
                <p><span>Name: </span>Yuri Avetisyan</p>
                <p><span>Profile: </span>JavaScript developer</p>
                <p>
                  <span>Email: </span
                  ><a href="mailto:y.avetisyan@yahoo.com"
                    >y.avetisyan@yahoo.com</a
                  >
                </p>
                <p>
                  <span>Phone: </span
                  ><a href="tel:+37493-11211314">(+374) 93-11211314</a>
                </p>
              </div>
            </div>
            <div class="about__skills">
              <h4>Skill</h4>
              <div class="about__skill-name">
                <p>HTML</p>
                <p>95%</p>
              </div>
              <progress max="100" , value="95">asdfsad</progress>
              <div class="about__skill-name">
                <p>CSS</p>
                <p>60%</p>
              </div>
              <progress max="100" , value="60">asdfsad</progress>
              <div class="about__skill-name">
                <p>JavaScript</p>
                <p>20%</p>
              </div>
              <progress max="100" , value="20">asdfsad</progress>
            </div>
          </div>
          <div class="about__inner">
            <h3 class="inner__text">About me</h3>
            <p class="about__text">
              Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Praesent sapien massa, convallis a pellentesque nec, egestas non
              nisi. Nulla porttitor accumsan tincidunt.
            </p>
            <p class="about__text">
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum
              ac diam sit amet quam vehicula elementum sed sit amet dui.
              porttitor at sem.
            </p>
            <p class="about__text">
              Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut
              lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="contact__title">
          <div class="contact__inner">
            <h3 class="inner__text">Send Me Message</h3>
            <form>
              <input type="text" placeholder="Your Name" />
              <input type="email" placeholder="Your Email" />
              <input type="text" placeholder="Subject" />
              <textarea name="" placeholder="Message"></textarea>
            </form>
            <button type="submit" class="contact__btn">Send Message</button>
          </div>
          <div class="contact__inner">
            <h3 class="inner__text">Get in Touch</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
              distinctio perspiciatis nemo est maiores? Architecto, impedit
              beatae, vitae, cupiditate dolorem mollitia eligendi laudantium
              dicta sed maxime est optio delectus suscipit?
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
              distinctio perspiciatis nemo est maiores? Architecto, impedit
              beatae, vitae, cupiditate dolorem mollitia eligendi laudantium
              dicta sed maxime est optio delectus suscipit?
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
              distinctio perspiciatis nemo est maiores? Architecto, impedit
              beatae, vitae, cupiditate dolorem mollitia eligendi laudantium
              dicta sed maxime est optio delectus suscipit?
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copyR">
        © Copyright JS. All Rights Reserved<br />
        Designed by <i>Yuri Avetisyan</i>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
